# speaker_series_csharp_dotnetcode

./: .gitignore  LICENSE  VS2019.Enhanced.Scrollbar.Demo.sln
20Jul2019/Colleage.ServicesV2/: Colleage.ServicesV2.sln
20Jul2019/College.Services/: College.Services.sln
21Sep2019/College.Microservice/: College.Microservice.sln
28Sep2019/College.Services/: College.Services.sln
30Jun2019/Collage.Services/: Collage.Services.sln
CollegeMicroService/: College.Services.sln
CollegeMicroService/College.Services/: Dockerfile  Startup.cs
CollegeMicroServiceV1/: College.ServicesV1.sln
CollegeMicroServiceV1/College.ServicesV1/: Dockerfile  Program.cs  Startup.cs  appsettings.json
CollegeMicroServiceV2/: College.ServicesV2.sln
CollegeMicroServiceV2/College.ServicesV2/: Dockerfile  Program.cs  Startup.cs  deploy-collegemicroservice.yaml
Day1/EmployeeService/: EmployeeService.sln
Day1/EmployeesWebService/: EmployeesWebService.sln
Day2/ADCEmployeesAPI/: ADCEmployeesAPI.sln
Day3/College.Services/: College.Services.sln
Day4/College.ServicesV3/: College.ServicesV3.sln
Day5/ConfigureFrameworkServices/: ConfigureFrameworkServices.sln
Day5/ConfigureFrameworkServicesV2/: ConfigureFrameworkServicesV2.sln
Day5/ConfigureMiddleWareDemo/: ConfigureMiddleWareDemo.sln
Day5/ConfigureMiddleWareDemoV2/: ConfigureMiddleWareDemoV2.sln
Day5/MethodChainingAndExtensions/: MethodChainingAndExtensions.sln
Day5/MethodChainingDemo/: MethodChainingDemo.sln
Day6/College.ServicesPublish/: College.ServicesPublish.sln
Day6/College.ServicesV4/: College.ServicesV4.sln
Day6/College.ServicesV4/College.Api/: College.Api.csproj  appsettings.json
Day7/College.ServicesV5/: College.ServicesV5.sln  ReadMe.md
Day7/College.ServicesV5/College.Business/: College.Business.csproj  ProfessorsBusiness.cs  StudentsBusiness.cs
DeployTemplatesDemo/ArmTemplateDeploy/: ArmTemplateDeploy.sln
DockerOnWindows10/Session2/: DemoScript_07Sep2019.docx  SimpleApi.sln  commands.txt
HelloService/: Dockerfile  Kubernetes-Deployment.yml  Program.cs  Startup.cs
HelloService/Controllers/: ValuesController.cs
PreSessionCode/FirstASMXWebService/: FirstASMXWebService.sln
PreSessionCode/FirstWebApi/: FirstWebApi.sln
SQLServer2017DockerWebApi/College.Services/: College.Services.sln
VS2019.Enhanced.Scrollbar.Demo/: Program.cs  VS2019.Enhanced.Scrollbar.Demo.sln
WebApiRefactoring/After/Collage.Services/Source/Collage.Api/: Collage.Api.csproj  Program.cs  Startup.cs  appsettings.json
WebApiRefactoring/After/Collage.Services/Source/Collage.Api/Controllers/: ProfessorsController.cs  ValuesController.cs
WebApiRefactoring/Before/College.Services/College.Data/: College.Data.csproj
(+238 files in other folders)
